# BettererNaming

./: .gitignore  .travis.yml  README.md  build.gradle  dummy-app-keystore.jks  gradle.properties  maven.keystore.gpg.enc  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ToxicBakery/betterernaming/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ToxicBakery/betterernaming/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties  maven_push.gradle
plugin/src/main/groovy/com/ToxicBakery/betterernaming/: RenameConfigExtension.groovy  RenamePlugin.groovy  RenameTask.groovy  UpdatedPublishArtifact.java
plugin/src/test/groovy/com/ToxicBakery/betterernaming/: RenamePluginTest.groovy  RenameTaskTest.groovy
src/main/groovy/com/ToxicBakery/betterernaming/: RenameConfigExtension.groovy  RenamePlugin.groovy
src/test/groovy/com/ToxicBakery/betterernaming/: RenamePluginTest.groovy
