#
# Copyright 2015 Toxic Bakery
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

VERSION_NAME = 1.0.0-SNAPSHOT
VERSION_CODE = 1
GROUP = com.ToxicBakery.betterernaming

POM_NAME=BettererNaming
POM_ARTIFACT_ID=betterer-naming
POM_PACKAGING=jar
POM_DESCRIPTION=Gradle plugin for automatically renaming android artifacts into something more useful.
POM_URL=https://github.com/ToxicBakery/BettererNaming
POM_SCM_URL=https://github.com/ToxicBakery/BettererNaming.git
POM_SCM_CONNECTION=scm:git@github.com:ToxicBakery/BettererNaming.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ToxicBakery/BettererNaming.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=toxicbakery
POM_DEVELOPER_NAME=Ian Thomas
POM_DEVELOPER_EMAIL=toxicbakery@gmail.com
POM_DEVELOPER_ORGANIZATION=Toxic Bakery
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/ToxicBakery
