/*
 * Copyright 2015 Toxic Bakery
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    Properties props = new Properties()
    props.load(new FileInputStream("gradle.properties"))
    String ver = props.getProperty("VERSION_NAME")
            .replaceAll("(?=.)0(?=-|\$)", (String) System.env['TRAVIS_BUILD_NUMBER'] ?: "0")

    repositories {
        mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath "com.ToxicBakery.betterernaming:betterer-naming:$ver"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.ToxicBakery.betterernaming'

def sampleMethod() {
    return "abcde"
}

repositories {
    mavenCentral()
    jcenter()
}

rename {
    ext.sampleVar = "12345"
    ext.sampleMethod = "abcde"

    artifactFormat = '%name%-%sampleVar%-%sampleMethod%.%ext%'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ToxicBakery.betterernaming.app"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../dummy-app-keystore.jks")
            keyAlias "app-key"
            storePassword "123456"
            keyPassword "123456"
        }
    }

    buildTypes {
        another {
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        normal {
        }
        abnormal {
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
}

